{
  "name": "youtube-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth": "^0.0.9",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "progress-stream": "^2.0.0"
  }
}
